---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-01-04 23:02:27
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.util.Collection.stream(Collection.java:743) ~[?:?] {re:mixin}
	at net.minecraft.world.entity.Entity.m_146920_(Entity.java:2700) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinEntity,pl:mixin:APP:relics.mixins.json:MixinEntity,pl:mixin:APP:structure_gel.mixins.json:EntityMixin,pl:mixin:APP:the_bumblezone.mixins.json:entities.EntityMixin,pl:mixin:APP:biomemakeover-common.mixins.json:enchantment.EntityMixin,pl:mixin:APP:wardenlootforge.mixins.json:EntityMixin,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityAccessor,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity.lambda$getIndirectPassengers$22(Entity.java:2713) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinEntity,pl:mixin:APP:relics.mixins.json:MixinEntity,pl:mixin:APP:structure_gel.mixins.json:EntityMixin,pl:mixin:APP:the_bumblezone.mixins.json:entities.EntityMixin,pl:mixin:APP:biomemakeover-common.mixins.json:enchantment.EntityMixin,pl:mixin:APP:wardenlootforge.mixins.json:EntityMixin,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityAccessor,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity$$Lambda$28885/0x0000019183e00d38.iterator(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.m_140496_(ChunkMap.java:1359) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.m_140497_(ChunkMap.java:1337) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140184_(ChunkMap.java:1028) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8385_(ServerChunkCache.java:449) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7185_(ServerGamePacketListenerImpl.java:929) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket.m_5797_(ServerboundMovePlayerPacket.java:114) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket$Pos.m_5797_(ServerboundMovePlayerPacket.java:42) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$29123/0x0000019183e417a0.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$26832/0x0000019183a79d10.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at java.util.Collection.stream(Collection.java:743) ~[?:?] {re:mixin}
	at net.minecraft.world.entity.Entity.m_146920_(Entity.java:2700) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinEntity,pl:mixin:APP:relics.mixins.json:MixinEntity,pl:mixin:APP:structure_gel.mixins.json:EntityMixin,pl:mixin:APP:the_bumblezone.mixins.json:entities.EntityMixin,pl:mixin:APP:biomemakeover-common.mixins.json:enchantment.EntityMixin,pl:mixin:APP:wardenlootforge.mixins.json:EntityMixin,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityAccessor,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity.lambda$getIndirectPassengers$22(Entity.java:2713) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinEntity,pl:mixin:APP:relics.mixins.json:MixinEntity,pl:mixin:APP:structure_gel.mixins.json:EntityMixin,pl:mixin:APP:the_bumblezone.mixins.json:entities.EntityMixin,pl:mixin:APP:biomemakeover-common.mixins.json:enchantment.EntityMixin,pl:mixin:APP:wardenlootforge.mixins.json:EntityMixin,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityAccessor,pl:mixin:APP:more_babies.mixins.json:world.entity.EntityMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity$$Lambda$28885/0x0000019183e00d38.iterator(Unknown Source) ~[?:?] {}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.m_140496_(ChunkMap.java:1359) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap$TrackedEntity.m_140497_(ChunkMap.java:1337) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkMap.m_140184_(ChunkMap.java:1028) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.m_8385_(ServerChunkCache.java:449) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7185_(ServerGamePacketListenerImpl.java:929) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket.m_5797_(ServerboundMovePlayerPacket.java:114) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket$Pos.m_5797_(ServerboundMovePlayerPacket.java:42) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils.m_131356_(PacketUtils.java:22) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.network.protocol.PacketUtils$$Lambda$29123/0x0000019183e417a0.run(Unknown Source) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:763) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServer.java:157) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:131) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServer.java:746) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServer.java:740) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:116) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServer.java:725) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:658) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:citadel.mixins.json:MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:byg.mixins.json:access.MinecraftServerAccess,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@62ea905d
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@62ea905d
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@25773362
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@25773362
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Notification Thread" daemon prio=9 Id=14 RUNNABLE


"Thread-0" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"pool-3-thread-1" prio=5 Id=36 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@b45b71
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@b45b71
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"pool-3-thread-2" prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@b45b71
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@b45b71
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"FileSystemWatchService" daemon prio=5 Id=44 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=46 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Java2D Disposer" daemon prio=10 Id=67 WAITING on java.lang.ref.ReferenceQueue$Lock@78479121
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@78479121
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"AWT-Shutdown" prio=5 Id=68 WAITING on java.lang.Object@49713e8a
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@49713e8a
	at java.base@17.0.9/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.9/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"AWT-Windows" daemon prio=6 Id=69 RUNNABLE (in native)
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@17.0.9/sun.awt.windows.WToolkit.run(WToolkit.java:365)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"AWT-EventQueue-0" prio=6 Id=71 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5501f8e5
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5501f8e5
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.desktop@17.0.9/java.awt.EventQueue.getNextEvent(EventQueue.java:565)
	at java.desktop@17.0.9/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190)
	...


"TimerQueue" daemon prio=5 Id=73 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@334607a6
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@334607a6
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.9/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@77cc5ee7


"Thread-3" daemon prio=5 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7303ea2a
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7303ea2a
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/logging@1.0.0/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=8 Id=66 RUNNABLE
	at java.base@17.0.9/java.util.Collection.stream(Collection.java:743)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Entity.m_146920_(Entity.java:2700)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Entity.lambda$getIndirectPassengers$22(Entity.java:2713)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.world.entity.Entity$$Lambda$28885/0x0000019183e00d38.iterator(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ChunkMap$TrackedEntity.m_140496_(ChunkMap.java:1359)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ChunkMap$TrackedEntity.m_140497_(ChunkMap.java:1337)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ChunkMap.m_140184_(ChunkMap.java:1028)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.level.ServerChunkCache.m_8385_(ServerChunkCache.java:449)
	...


"Server console handler" daemon prio=8 Id=76 RUNNABLE (in native)
	at java.base@17.0.9/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.9/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.9/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.9/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@291fe27f
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.9/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@3c31badd
	at java.base@17.0.9/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"DestroyJavaVM" prio=5 Id=77 RUNNABLE


"Netty Server IO #0" daemon prio=8 Id=78 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3f49f1ca
	-  locked sun.nio.ch.WEPollSelectorImpl@1781f1ce
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"FileSystemWatchService" daemon prio=8 Id=79 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=8 Id=83 RUNNABLE
	at java.management@17.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Netty Server IO #1" daemon prio=8 Id=85 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@53f71eb3
	-  locked sun.nio.ch.WEPollSelectorImpl@30df2a93
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #2" daemon prio=8 Id=86 RUNNABLE
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@52d12a8
	-  locked sun.nio.ch.WEPollSelectorImpl@5160ec0f
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:817)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #3" daemon prio=8 Id=98 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@347ba782
	-  locked sun.nio.ch.WEPollSelectorImpl@1fa9e2e5
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #4" daemon prio=8 Id=102 RUNNABLE
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@44ccd766
	-  locked sun.nio.ch.WEPollSelectorImpl@750299d8
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:817)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Worker-Main-33" daemon prio=8 Id=118 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-34" daemon prio=8 Id=119 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-35" daemon prio=8 Id=120 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-36" daemon prio=8 Id=121 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-37" daemon prio=8 Id=122 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-40" daemon prio=8 Id=125 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-38" daemon prio=8 Id=123 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-43" daemon prio=8 Id=128 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Server IO #5" daemon prio=8 Id=129 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4270b4c4
	-  locked sun.nio.ch.WEPollSelectorImpl@3c40ae59
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #6" daemon prio=8 Id=131 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2b5e5cbf
	-  locked sun.nio.ch.WEPollSelectorImpl@6a162d4a
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Worker-Main-46" daemon prio=8 Id=135 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-47" daemon prio=8 Id=136 WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-45" daemon prio=8 Id=134 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa54bca
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) [server-1.19.2-20220805.130853-srg.jar%23361!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:840) [?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 236502,236502,191,1015,1015,0,0 [minecraft:arrow:236196,minecraft:item:36,minecraft:cow:27,minecraft:creeper:23,minecraft:chest_minecart:22], block_entities: 249 [minecraft:mob_spawner:224,visualworkbench:crafting_table:10,minecraft:furnace:5,minecraft:brewing_stand:4,minecraft:hopper:4], block_ticks: 25542, fluid_ticks: 1329, chunk_source: Chunks[S] W: 5120 E: 236502,236502,191,1015,1015,0,0,
ResourceKey[minecraft:dimension / blue_skies:everdawn]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / blue_skies:everbright]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / the_bumblezone:the_bumblezone]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 671412560 bytes (640 MiB) / 3850371072 bytes (3672 MiB) up to 3850371072 bytes (3672 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9bc8
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2125
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 29531.41
	Virtual memory used (MB): 24939.51
	Swap memory total (MB): 14848.00
	Swap memory used (MB): 2669.68
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 2 / 5; [ServerPlayer['NagareS'/174, l='ServerLevel[world]', x=761.31, y=38.00, z=1674.41], ServerPlayer['kou123123'/2503, l='ServerLevel[world]', x=769.11, y=38.00, z=1671.20]]
	Data Packs: vanilla, mod:maenchants (incompatible), mod:skyvillages, mod:blue_skies, mod:easyanvils (incompatible), mod:infernalexp, mod:prefab, mod:doggytalents, mod:paragon, mod:hammerlib (incompatible), mod:stalwart_dungeons, mod:incendium, mod:sophisticatedcore (incompatible), mod:nyfsquiver (incompatible), mod:villagernames, mod:ravageandcabbage (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:upgradednetherite_items (incompatible), mod:toolleveling, mod:sophisticatedbackpacks (incompatible), mod:lootbeams, mod:guardvillagers (incompatible), mod:uteamcore, mod:takesapillage (incompatible), mod:sworddisplay, mod:additionalstructures, mod:pickupnotifier (incompatible), mod:bygonenether, mod:balm (incompatible), mod:immersive_armors (incompatible), mod:exp_ore, mod:cloth_config (incompatible), mod:stackrefill, mod:ironbows (incompatible), mod:refinedstorage, mod:upgradednetherite (incompatible), mod:airhop (incompatible), mod:structure_gel, mod:castle_in_the_sky (incompatible), mod:repurposed_structures, mod:morevillagers, mod:endrem, mod:ironfurnaces (incompatible), mod:elementalswords, mod:amplified_nether, mod:simplylight (incompatible), mod:enhancedanvil, mod:solarflux (incompatible), mod:cataclysm (incompatible), mod:curios, mod:relics (incompatible), mod:patchouli (incompatible), mod:collective, mod:advancednetherite, mod:villagertools (incompatible), mod:elevatorid (incompatible), mod:gobber2, mod:deeperdarker, mod:cfm (incompatible), mod:architectury (incompatible), mod:enderitemod (incompatible), mod:globalxp, mod:the_bumblezone, mod:fallingtree, mod:enchantwithmob, mod:illageandspillage, mod:scalinghealth (incompatible), mod:geckolib3 (incompatible), mod:elytraslot, mod:inventorysorter (incompatible), mod:moremcmeta (incompatible), mod:biomemakeover (incompatible), mod:jei (incompatible), mod:weirdmobs (incompatible), mod:visualworkbench (incompatible), mod:universalbonemeal (incompatible), mod:goblintraders (incompatible), mod:caelus (incompatible), mod:obscure_api, mod:amethysttoolsmod (incompatible), mod:colytra, mod:undefeatables, mod:ringsofascension (incompatible), mod:enlightened_end, mod:waystones (incompatible), mod:monsterplus, mod:wardenlootforge, mod:oresabovediamonds, mod:journeymap (incompatible), mod:libx, mod:morevanillatools, mod:dungeoncrawl, mod:more_babies (incompatible), mod:iceologer (incompatible), mod:explorerscompass (incompatible), mod:ore_creeper (incompatible), mod:forge, mod:raided, mod:ironchest (incompatible), mod:dungeons_arise, mod:tectonic, mod:spikyspikes (incompatible), mod:duneons, mod:vanillaplustools, mod:trade_cycling (incompatible), mod:terrablender, mod:biomesoplenty, mod:toolbelt, mod:totw_additions, mod:silentlib (incompatible), mod:jade (incompatible), mod:spectrelib (incompatible), mod:mobcompack (incompatible), mod:rottencreatures (incompatible), mod:barteringstation (incompatible), mod:reliquary (incompatible), mod:gravestone (incompatible), mod:corail_recycler, mod:storagedrawers (incompatible), mod:universalenchants (incompatible), mod:upgradedcore (incompatible), mod:hunterillager, mod:zillagersweararmor (incompatible), mod:cofh_core, mod:ensorcellation, mod:archers_paradox, mod:appleskin, mod:upgradednetherite_ultimate (incompatible), mod:puzzleslib (incompatible), mod:byg, mod:charmofundying, mod:aquaculture, mod:bettergolem (incompatible), mod:aquamirae, Solar Flux Generated Resources (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.5.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		maenchants-1.19.2-6.0.0.jar                       |Ma Enchants                   |maenchants                    |1.19.2-6.0.0        |DONE      |Manifest: NOSIGNATURE
		SkyVillages-1.0.1-1.19-forge-release.jar          |Sky Villages                  |skyvillages                   |1.0.1-1.19-forge    |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.19.2-1.3.20.jar                      |Blue Skies                    |blue_skies                    |1.3.20              |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v4.0.6-1.19.2-Forge.jar                |Easy Anvils                   |easyanvils                    |4.0.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		infernal-expansion-1.19.2-2.5.3.jar               |Infernal Expansion            |infernalexp                   |2.5.1               |DONE      |Manifest: NOSIGNATURE
		prefab-1.9.2.5.jar                                |Prefab                        |prefab                        |1.9.2.5             |DONE      |Manifest: NOSIGNATURE
		DoggyTalentsNext-1.19.2-1.8.1.jar                 |Doggy Talents Next            |doggytalents                  |1.8.1               |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.19x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		HammerLib-1.19.2-19.3.44.jar                      |HammerLib                     |hammerlib                     |19.3.44             |DONE      |Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		stalwart-dungeons-1.19.2-1.2.5.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.4               |DONE      |Manifest: NOSIGNATURE
		Incendium_v5.1.4_Hotfix.jar                       |Incendium                     |incendium                     |5.1.4               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.37.198.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.37.198   |DONE      |Manifest: NOSIGNATURE
		NyfsQuiver-1.19.2-0.7.4.jar                       |Nyf's Quiver                  |nyfsquiver                    |1.18.1-0.7.0        |DONE      |Manifest: NOSIGNATURE
		villagernames_1.19.2-4.3.jar                      |Villager Names                |villagernames                 |4.3                 |DONE      |Manifest: NOSIGNATURE
		RavageAndCabbage-1.19.2-1.2.0.jar                 |Ravage & Cabbage              |ravageandcabbage              |1.2.0               |DONE      |Manifest: NOSIGNATURE
		citadel-2.1.1-1.19.jar                            |Citadel                       |citadel                       |2.1.1               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_items-1.19.2-4.1.0.1-release.jar|Upgraded Netherite : Items    |upgradednetherite_items       |1.19.2-4.1.0.1-relea|DONE      |Manifest: NOSIGNATURE
		toolleveling-forge-1.19.2-1.4.1.jar               |Tool Leveling                 |toolleveling                  |1.19.2-1.4.1        |DONE      |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.19.2-3.18.40.775.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.40.775  |DONE      |Manifest: NOSIGNATURE
		lootbeams-1.19.2-beta-sept1322.jar                |LootBeams                     |lootbeams                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.19.2-1.5.2.jar                   |Guard Villagers               |guardvillagers                |1.19.2-1.5.2        |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.19.2-4.4.3.236.jar                  |U Team Core                   |uteamcore                     |4.4.3.236           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		takesapillage-1.0.2-1.19.2.jar                    |It Takes A Pillage            |takesapillage                 |1.0.2               |DONE      |Manifest: NOSIGNATURE
		sworddisplay-1.19-1.1.0.jar                       |Sword Displays                |sworddisplay                  |1.19-1.1.0          |DONE      |Manifest: NOSIGNATURE
		Rex_s-AdditionalStructures-1.19.x-(v.4.0.3).jar   |Additional Structures         |additionalstructures          |4.0.3               |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v4.2.0-1.19.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |4.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bygonenether-1.2.1-1.19.x.jar                     |Bygone Nether                 |bygonenether                  |1.2.1               |DONE      |Manifest: NOSIGNATURE
		balm-4.5.3.jar                                    |Balm                          |balm                          |4.5.3               |DONE      |Manifest: NOSIGNATURE
		immersive_armors-1.5.2+1.19.2-forge.jar           |Immersive Armors              |immersive_armors              |1.5.2+1.19.2        |DONE      |Manifest: NOSIGNATURE
		ExpOreMod-1.19-1.0.jar                            |Exp Ore Mod                   |exp_ore                       |1.0                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |DONE      |Manifest: NOSIGNATURE
		stackrefill-1.19.2-4.0.jar                        |Stack Refill                  |stackrefill                   |4.0                 |DONE      |Manifest: NOSIGNATURE
		ironbows-1.4-FORGE-1.19.2.jar                     |Iron Bows (Forge)             |ironbows                      |1.4-FORGE-1.19.2    |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.11.4.jar                         |Refined Storage               |refinedstorage                |1.11.4              |DONE      |Manifest: NOSIGNATURE
		upgradednetherite-1.19.2-5.1.0.5-release.jar      |Upgraded Netherite            |upgradednetherite             |1.19.2-5.1.0.5-relea|DONE      |Manifest: NOSIGNATURE
		AirHop-v4.2.1-1.19.2-Forge.jar                    |Air Hop                       |airhop                        |4.2.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		structure_gel-1.19.2-2.7.1.jar                    |Structure Gel API             |structure_gel                 |2.7.1               |DONE      |Manifest: NOSIGNATURE
		castle_in_the_sky-1.19.2-0.5.2.jar                |Castle in the sky             |castle_in_the_sky             |1.19.2              |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-6.3.8+1.19.2.jar      |Repurposed Structures         |repurposed_structures         |6.3.8+1.19.2        |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.19-4.0.3.jar                |More Villagers                |morevillagers                 |4.0.3               |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.19.2-3.6.4.jar                     |Iron Furnaces                 |ironfurnaces                  |3.6.4               |DONE      |Manifest: NOSIGNATURE
		ElementalSwords-1.19.2-2.6.8-[FORGE].jar          |Elemental Swords              |elementalswords               |2.6.8-[FORGE]       |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_v1.2.jar                         |Amplified Nether              |amplified_nether              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		simplylight-1.19.2-1.4.5-build.42.jar             |Simply Light                  |simplylight                   |1.19.2-1.4.5-build.4|DONE      |Manifest: NOSIGNATURE
		enhanced_anvil-1.19.2-1.2.0.10.jar                |Enhanced Anvil                |enhancedanvil                 |1.2.0.10            |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		SolarFluxReborn-1.19.2-19.2.4.jar                 |Solar Flux Reborn             |solarflux                     |19.2.4              |DONE      |Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		L_Enders_Cataclysm-0.50-1.19.2.jar                |Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.1.0.jar                   |Curios API                    |curios                        |1.19.2-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		relics-1.19.2-0.4.1.9.jar                         |Relics                        |relics                        |0.4.1.9             |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-76.jar                           |Patchouli                     |patchouli                     |1.19.2-76           |DONE      |Manifest: NOSIGNATURE
		collective-1.19.2-6.7.jar                         |Collective                    |collective                    |6.7                 |DONE      |Manifest: NOSIGNATURE
		advancednetherite-1.14.6-1.19.2.jar               |Advanced Netherite            |advancednetherite             |1.14.6              |DONE      |Manifest: NOSIGNATURE
		villagertools-1.19-1.0.3.jar                      |villagertools                 |villagertools                 |1.19-1.0.3          |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		elevatorid-1.19.2-1.8.9.jar                       |Elevator Mod                  |elevatorid                    |1.19.2-1.8.9        |DONE      |Manifest: NOSIGNATURE
		Gobber2-Forge-1.19.2-2.7.28.jar                   |Gobber 2                      |gobber2                       |2.7.28              |DONE      |Manifest: NOSIGNATURE
		deeperdarker-forge-1.1.6-forge.jar                |Deeper and Darker             |deeperdarker                  |1.1.6               |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0-pre34-1.19.jar                          |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre34         |DONE      |Manifest: NOSIGNATURE
		architectury-6.4.62-forge.jar                     |Architectury                  |architectury                  |6.4.62              |DONE      |Manifest: NOSIGNATURE
		enderitemod-1.4.1-1.19.2.jar                      |Enderite Mod                  |enderitemod                   |1.4.1               |DONE      |Manifest: NOSIGNATURE
		globalxp-1.19-1.10.2.jar                          |Global XP                     |globalxp                      |1.10.2              |DONE      |Manifest: NOSIGNATURE
		the_bumblezone_forge-6.4.9+1.19.2.jar             |The Bumblezone                |the_bumblezone                |6.4.9+1.19.2        |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19.2-3.10.0.jar                     |FallingTree                   |fallingtree                   |3.10.0              |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		EnchantWithMob-1.19.2-7.0.1.jar                   |Enchant With Mob              |enchantwithmob                |1.19.2-7.0.1        |DONE      |Manifest: NOSIGNATURE
		illageandspillage-1.19.2-1.2.4.jar                |Illage And Spillage           |illageandspillage             |1.2.4               |DONE      |Manifest: NOSIGNATURE
		ScalingHealth-1.19.2-7.0.0+6.jar                  |Scaling Health                |scalinghealth                 |7.0.0+6             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.39.jar                    |GeckoLib                      |geckolib3                     |3.1.39              |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.0.0+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.0.0+1.19.2        |DONE      |Manifest: NOSIGNATURE
		inventorysorter-1.19.2-21.0.4.jar                 |Simple Inventory Sorter       |inventorysorter               |21.0.4              |DONE      |Manifest: NOSIGNATURE
		moremcmeta-1.19-3.0.5-forge.jar                   |MoreMcmeta                    |moremcmeta                    |1.19-3.0.5          |DONE      |Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.19.2-1.6.2.jar              |Biome Makeover                |biomemakeover                 |1.19.2-1.6.2        |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.4.0.288.jar                   |Just Enough Items             |jei                           |11.4.0.288          |DONE      |Manifest: NOSIGNATURE
		weirdmobs-forge-1.19-41.0.100-3.0.2.jar           |YDM's WeirdMobs mod           |weirdmobs                     |3.0.2               |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.0-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		UniversalBoneMeal-v4.2.0-1.19.2-Forge.jar         |Universal Bone Meal           |universalbonemeal             |4.2.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		obscure_api-10.jar                                |Obscure API                   |obscure_api                   |10                  |DONE      |Manifest: NOSIGNATURE
		amethysttoolsmod-1.19-1.6.2.jar                   |5Amethyst Tools Mod          |amethysttoolsmod              |1.19-1.6.2          |DONE      |Manifest: NOSIGNATURE
		colytra-forge-6.0.0+1.19.2.jar                    |Colytra                       |colytra                       |6.0.0+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Undefeatables+1.7.jar                             |Undefeatables                 |undefeatables                 |1.7                 |DONE      |Manifest: NOSIGNATURE
		RingsOfAscension-1.19-1.0.1.jar                   |Rings of Ascension            |ringsofascension              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		enlightened-end-1.19.2-v23.jar                    |Enlightened End               |enlightened_end               |3.0.2               |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19-11.1.0.jar                   |Waystones                     |waystones                     |11.1.0              |DONE      |Manifest: NOSIGNATURE
		MonsterPlus1.1.4-Forge1.19.2.jar                  |MonsterPlus                   |monsterplus                   |1.0                 |DONE      |Manifest: NOSIGNATURE
		wardenlootforge-1.1.3-1.19.x.jar                  |Warden Loot                   |wardenlootforge               |1.1.3-1.19.x        |DONE      |Manifest: NOSIGNATURE
		oresabovediamonds-9.0.2.jar                       |Ores Above Diamonds           |oresabovediamonds             |9.0.2               |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.0-forge.jar                 |Journeymap                    |journeymap                    |5.9.0               |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		MoreVanillaTools-1.19.1-5.1.2.jar                 |MoreVanillaTools              |morevanillatools              |1.19.1-5.1.2        |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.11.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.11              |DONE      |Manifest: NOSIGNATURE
		More+Babies-forge-1.19.1-1.0.0.jar                |More Babies                   |more_babies                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		iceologer-forge-1.19-41.0.100-1.0.1.jar           |YDM's Iceologer               |iceologer                     |1.0.1               |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.19.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.19.2-1.3.0-forge  |DONE      |Manifest: NOSIGNATURE
		Ore+Creeper-1.19.2-1.1.12.jar                     |Ore Creeper                   |ore_creeper                   |1.19.2-1.1.12       |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.3.5-universal.jar                 |Forge                         |forge                         |43.3.5              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Raided-1.19.2-0.1.1.jar                           |Raided                        |raided                        |0.1.1               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.19.2-14.2.7.jar                       |Iron Chests                   |ironchest                     |1.19.2-14.2.7       |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.19.2-2.1.54-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.54-1.19.2       |DONE      |Manifest: NOSIGNATURE
		tectonic-mod-mc1.19-v1.1.1.jar                    |Tectonic                      |tectonic                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		SpikySpikes-v4.0.5-1.19.2-Forge.jar               |Spiky Spikes                  |spikyspikes                   |4.0.5               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		dungeons_1.13.2_mc1.19.2.jar                      |Minecraft Dungeons            |duneons                       |1.13.2              |DONE      |Manifest: NOSIGNATURE
		vanillaplustools-1.19-1.1.jar                     |Vanilla+ Tools                |vanillaplustools              |1.19-1.1            |DONE      |Manifest: NOSIGNATURE
		trade-cycling-forge-1.19.2-1.0.5.jar              |Trade Cycling                 |trade_cycling                 |1.19.2-1.0.5        |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.19.2-17.1.2.492.jar               |Biomes O' Plenty              |biomesoplenty                 |17.1.2.492          |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19.2-1.19.7.jar                        |Tool Belt                     |toolbelt                      |1.19.7              |DONE      |Manifest: NOSIGNATURE
		totw_additions-1.2.3-1.19.x-forge.jar             |Towers of the Wild: Additions |totw_additions                |1.2.3               |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.6.3.jar                       |Jade                          |jade                          |8.6.3               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.8.1+1.19.jar                   |SpectreLib                    |spectrelib                    |0.8.1+1.19          |DONE      |Manifest: NOSIGNATURE
		mobcompack-0.0.3.8-1.19.2.jar                     |Mob Compack                   |mobcompack                    |0.0.3.8-1.19.2      |DONE      |Manifest: NOSIGNATURE
		rottencreatures-forge-1.19.2-1.0.1.jar            |Rotten Creatures              |rottencreatures               |1.0.1               |DONE      |Manifest: NOSIGNATURE
		BarteringStation-v4.0.3-1.19.2-Forge.jar          |Bartering Station             |barteringstation              |4.0.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		reliquary-1.19.2-2.0.20.1166.jar                  |Reliquary                     |reliquary                     |1.19.2-2.0.20.1166  |DONE      |Manifest: NOSIGNATURE
		gravestone-1.19.2-1.0.1.jar                       |Gravestone Mod                |gravestone                    |1.19.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		corail_recycler-5.6.0-1.19.jar                    |Corail Recycler               |corail_recycler               |5.6.0               |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
		UniversalEnchants-v4.2.9-1.19.2-Forge.jar         |Universal Enchants            |universalenchants             |4.2.9               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		upgradedcore-1.19.2-4.1.0.0-release.jar           |Upgraded Core                 |upgradedcore                  |1.19.2-4.1.0.0-relea|DONE      |Manifest: NOSIGNATURE
		hunterillager-1.19.2-6.2.0.jar                    |Hunter Illager                |hunterillager                 |1.19.2-6.2.0        |DONE      |Manifest: NOSIGNATURE
		illagersweararmor-1.2.3.jar                       |Illagers Wear Armor           |zillagersweararmor            |1.2.3               |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.19.2-10.0.2.33.jar                    |CoFH Core                     |cofh_core                     |10.0.2.33           |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		ensorcellation-1.19.2-4.0.0.12.jar                |Ensorcellation                |ensorcellation                |4.0.0.12            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		archers_paradox-1.19.2-4.0.0.11.jar               |Archer's Paradox              |archers_paradox               |4.0.0.11            |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		upgradednetherite_ultimate-1.19.2-4.1.0.2-release.|Upgraded Netherite : Ultimerit|upgradednetherite_ultimate    |1.19.2-4.1.0.2-relea|DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.3.12-1.19.2-Forge.jar               |Puzzles Lib                   |puzzleslib                    |4.3.12              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You_ll_Go-forge-1.19.2-2.0.0.13.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.13            |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.0.0+1.19.2.jar             |Charm of Undying              |charmofundying                |6.0.0+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.19.2-2.4.8.jar                      |Aquaculture 2                 |aquaculture                   |1.19.2-2.4.8        |DONE      |Manifest: NOSIGNATURE
		bettergolem-1.19.2-2.0.0.jar                      |Better Golem                  |bettergolem                   |1.19.2-2.0.0        |DONE      |Manifest: NOSIGNATURE
		aquamirae-5.api10.jar                             |Aquamirae                     |aquamirae                     |5.api10             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 610d323a-0fa3-48d5-a6cc-0bd1139b671d
	FML: 43.3
	Forge: net.minecraftforge:43.3.5